Data Arangement:
 
                 Y
         ------------------
     (X)  A    C    G    U
         ------------------
             5' ==> 3'
                AX
                AY
             3' <== 5'
     (A)  .    .    .    .
     (C)  .    .    .    .
     (G)  .    .    .    .
     (U) -0.7 -0.1 -0.7 -0.1
 
--------------------------------
STACKING ENTHALPIES : TERMINAL MISMATCHES AND BASE-PAIRS.
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       AX                  AX                  AX                  AX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .    .    .    .    .    .    .    .    .  -3.9  2.0 -3.5  2.0
 .    .    .    .    .    .    .    .    .    .    .    .  -2.3  6.0 -2.3 -0.3
 .    .    .    .    .    .    .    .    .    .    .    .  -3.1  2.0 -3.5  2.0
 .    .    .    .    .    .    .    .    .    .    .    .  -2.3  4.6 -2.3 -1.7
 
 
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       CX                  CX                  CX                  CX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .    .    .    .    .    -9.1 -5.6 -5.6 -5.6  .    .    .    .    
 .    .    .    .    .    .    .    .    -5.7 -3.4 -5.7 -2.7  .    .    .    .    
 .    .    .    .    .    .    .    .    -8.2 -5.6 -9.2 -5.6  .    .    .    .    
 .    .    .    .    .    .    .    .    -5.7 -5.3 -5.7 -8.6  .    .    .    .    
 
 
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       GX                  GX                  GX                  GX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .    -5.2 -4.0 -5.6 -4.0  .    .    .    .    -3.4  2.0 -3.5  2.0
 .    .    .    .    -7.2  0.5 -7.2 -4.2  .    .    .    .    -2.3  6.0 -2.3 -0.3
 .    .    .    .    -7.1 -4.0 -6.2 -4.0  .    .    .    .    -0.6  2.0 -3.5  2.0
 .    .    .    .    -7.2 -0.3 -7.2 -5.0  .    .    .    .    -2.3  4.6 -2.3  1.6
 
 
 
        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       UX                  UX                  UX                  UX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
-4.0 -6.3 -8.9 -6.3  .    .    .    .    -4.8 -6.3 -8.9 -6.3  .    .    .    .    
-4.3 -5.1 -4.3 -1.8  .    .    .    .    -4.3 -5.1 -4.3 -1.8  .    .    .    .    
-3.8 -6.3 -8.9 -6.3  .    .    .    .     3.1 -6.3 -1.5 -6.3  .    .    .    .    
-4.3 -1.4 -4.3  1.4  .    .    .    .    -4.3 -1.4 -4.3  1.4  .    .    .    .    
 