

        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       AX                  AX                  AX                  AX
       A                   C                   G                   U
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .    .    .    .    .    .    .    .    .   -4.9 -0.9 -5.5 -2.3


        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       CX                  CX                  CX                  CX
       A                   C                   G                   U
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .    .    .    .    .   -9.0 -4.1 -8.6 -7.5  .    .    .    .


        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       GX                  GX                  GX                  GX
       A                   C                   G                   U
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .   -7.4 -2.8 -6.4 -3.6  .    .    .    .   -4.9 -0.9 -5.5 -2.3


        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       UX                  UX                  UX                  UX
       A                   C                   G                   U
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
-5.7 -0.7 -5.8 -2.2  .    .    .    .   -5.7 -0.7 -5.8 -2.2  .    .    .    .


        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       A                   A                   A                   A
       AX                  CX                  GX                  UX
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .    .    .    .    .    .    .    .    .   -0.5 6.9 0.6 0.6


        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       C                   C                   C                   C
       AX                  CX                  GX                  UX
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .    .    .    .    .   -1.6 0.7 -4.6 -0.4  .    .    .    .

 
        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       G                   G                   G                   G
       AX                  CX                  GX                  UX
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .   -2.4 3.3 0.8 -1.4  .    .    .    .   -0.5 6.9 0.6 0.6


        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       U                   U                   U                   U
       AX                  CX                  GX                  UX
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
1.6 2.2 0.7 3.1  .    .    .    .    1.6 2.2  0.7  3.1  .    .    .    .
 