Data Arangement:

                 Y          
         ------------------ 
     (X)  A    C    G    U  
         ------------------ 
             5' ==> 3'      
                AX          
                AY
             3' <== 5'      
     (A)  .    .    .    .  
     (C)  .    .    .    .  
     (G)  .    .    .    .  
     (U) -0.7 -0.1 -0.7 -0.1

--------------------------------
STACKING ENTHALPIES :

        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       AX                  AX                  AX                  AX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
 .    .    .     .   .    .    .     .   .    .    .     .    .    .    .  -6.8
 .    .    .     .   .    .    .    .    .    .    .    .     .    .  -11.4  .  
 .    .    .     .   .    .    .     .   .     .   .     .    .  -10.5  .  -3.2
  .   .     .   .     .   .     .   .     .   .     .   .   -9.4   .  -8.8   .   



        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       CX                  CX                  CX                  CX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
 .    .    .     .   .    .    .     .    .    .    .  -10.4 .    .    .     .  
 .    .     .   .    .    .     .   .     .    .  -13.4   .   .    .     .   .   
 .     .   .     .   .     .   .     .    .  -10.6  .  -5.6  .     .   .     .  
  .   .     .   .     .   .     .   .   -10.5  .  -12.1   .    .   .     .   .   



        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       GX                  GX                  GX                  GX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
 .    .    .     .    .    .    .  -12.4 .    .    .     .    .    .    .  -12.8
 .    .     .   .     .    .  -14.9  .   .    .     .   .     .    .  -12.6   .  
 .     .   .     .    .  -13.4   .  -8.3  .     .   .     .    .  -12.1   .  -13.5 
  .   .     .   .   -11.4  .  -12.6   .    .   .     .   .   -8.8   .  -14.6  .    


        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       UX                  UX                  UX                  UX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
  .    .    .  -7.7  .    .    .     .    .    .    .  -7.0  .    .    .     .  
  .    .  -12.4  .   .    .     .   .     .    .  -8.3   .   .    .     .   .   
  .  -10.4  .  -7.0  .     .   .     .    .  -5.6   .  -9.3  .     .   .     .  
-6.8   .  -12.8   .    .   .     .   .   -3.2   .  -13.5   .    .   .     .   .   
