

        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       AX                  AX                  AX                  AX
       A                   C                   G                   U
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .    .    .    .    .    .    .    .    .   -0.8 -0.5 -0.8 -0.6


        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       CX                  CX                  CX                  CX
       A                   C                   G                   U
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .    .    .    .    .   -1.7 -0.8 -1.7 -1.2  .    .    .    .


        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       GX                  GX                  GX                  GX
       A                   C                   G                   U
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .   -1.1 -0.4 -1.3 -0.6  .    .    .    .   -0.8 -0.5 -0.8 -0.6


        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       UX                  UX                  UX                  UX
       A                   C                   G                   U
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
-0.7 -0.1 -0.7 -0.1  .    .    .    .   -0.7 -0.1 -0.7 -0.1  .    .    .    .


        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       A                   A                   A                   A
       AX                  CX                  GX                  UX
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .    .    .    .    .    .    .    .    .   -0.3 -0.1 -0.2 -0.2


        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       C                   C                   C                   C
       AX                  CX                  GX                  UX
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .    .    .    .    .   -0.2 -0.3 -0.0 -0.0  .    .    .    .

 
        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       G                   G                   G                   G
       AX                  CX                  GX                  UX
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
 .    .    .    .   -0.5 -0.3 -0.2 -0.1  .    .    .    .   -0.3 -0.1 -0.2 -0.2


        X                   X                   X                   X
------------------  ------------------  ------------------  ------------------
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U
------------------  ------------------  ------------------  ------------------
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'
       U                   U                   U                   U
       AX                  CX                  GX                  UX
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'
-0.3 -0.3 -0.4 -0.2  .    .    .    .   -0.3 -0.3 -0.4 -0.2  .    .    .    .
 