Data Arangement:

                 Y          
         ------------------ 
     (X)  A    C    G    U  
         ------------------ 
             5' ==> 3'      
                AX          
                AY
             3' <== 5'      
     (A)  .    .    .    .  
     (C)  .    .    .    .  
     (G)  .    .    .    .  
     (U) -0.7 -0.1 -0.7 -0.1

--------------------------------
STACKING ENERGIES :

        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       AX                  AX                  AX                  AX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
 .    .    .     .   .    .    .     .   .    .    .     .    .    .    .  -0.9
 .    .    .     .   .    .    .    .    .    .    .    .     .    .  -2.2   .  
 .    .    .     .   .    .    .     .   .     .   .     .    .  -2.1   .  -0.6
  .   .     .   .     .   .     .   .     .   .     .   .   -1.1   .  -1.4   .   



        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       CX                  CX                  CX                  CX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
 .    .    .     .   .    .    .     .    .    .    .  -2.1  .    .    .     .  
 .    .     .   .    .    .     .   .     .    .  -3.3   .   .    .     .   .   
 .     .   .     .   .     .   .     .    .  -2.4   .  -1.4  .     .   .     .  
  .   .     .   .     .   .     .   .   -2.1   .  -2.1   .    .   .     .   .   



        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       GX                  GX                  GX                  GX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
 .    .    .     .    .    .    .  -2.4  .    .    .     .    .    .    .  -1.3
 .    .     .   .     .    .  -3.4   .   .    .     .   .     .    .  -2.5   .  
 .     .   .     .    .  -3.3   .  -1.5  .     .   .     .    .  -2.1   .  -0.5 
  .   .     .   .   -2.2   .  -2.5   .    .   .     .   .   -1.4   .  +1.3   .    


        Y                   Y                   Y                   Y
------------------  ------------------  ------------------  ------------------  
 A    C    G    U    A    C    G    U    A    C    G    U    A    C    G    U 
------------------  ------------------  ------------------  ------------------  
    5' --> 3'           5' --> 3'           5' --> 3'           5' --> 3'    
       UX                  UX                  UX                  UX
       AY                  CY                  GY                  UY
    3' <-- 5'           3' <-- 5'           3' <-- 5'           3' <-- 5'  
  .    .    .  -1.3  .    .    .     .    .    .    .  -1.0  .    .    .     .  
  .    .  -2.4   .   .    .     .   .     .    .  -1.5   .   .    .     .   .   
  .  -2.1   .  -1.0  .     .   .     .    .  -1.4   .  +0.3  .     .   .     .  
-0.9   .  -1.3   .    .   .     .   .   -0.6   .  -0.5   .    .   .     .   .   
